* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Full-screen image container */
.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: #000;
}

.full-screen.scroll-enabled {
    position: absolute;
    z-index: 5;
}

.full-screen-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    transition: opacity 0.3s ease-in-out;
}

#finalImage {
    z-index: 3;
}

#animatedGif {
    z-index: 2;
}

#staticImage {
    z-index: 1;
}

/* Hidden state */
.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Scroll indicator */
.scroll-indicator {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    text-align: center;
    color: #fff;
    font-size: 14px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.scroll-indicator.fade-out {
    opacity: 0;
}

.scroll-arrow {
    font-size: 24px;
    margin-bottom: 5px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Main content */
.main-content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    padding: 20px;
    opacity: 0;
    animation: fadeInContent 2s ease-in forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.coming-soon {
    font-size: clamp(3rem, 8vw, 8rem);
    font-weight: 900;
    text-align: center;
    letter-spacing: 0.2em;
    color: #ff6b00;
    text-transform: uppercase;
    background: radial-gradient(circle, #ff6b00 40%, transparent 40%);
    background-size: 15px 15px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ff6b00;
    background-clip: text;
    text-shadow: 
        0 0 5px #ff6b00,
        0 0 10px #ff6b00,
        0 0 20px #ff6b00,
        0 0 40px #ff6b00,
        0 0 80px #ff6b00,
        0 0 120px #ff6b00,
        0 0 160px #ff6b00;
    animation: strongBloom 2s ease-in-out infinite alternate;
    filter: blur(0.5px) contrast(1.5) brightness(1.3);
}

@keyframes strongBloom {
    0% {
        text-shadow: 
            0 0 5px #ff6b00,
            0 0 10px #ff6b00,
            0 0 20px #ff6b00,
            0 0 40px #ff6b00,
            0 0 80px #ff6b00,
            0 0 120px #ff6b00,
            0 0 160px #ff6b00;
        filter: blur(0.5px) contrast(1.5) brightness(1.3);
    }
    100% {
        text-shadow: 
            0 0 10px #ff6b00,
            0 0 20px #ff6b00,
            0 0 40px #ff6b00,
            0 0 80px #ff6b00,
            0 0 160px #ff6b00,
            0 0 240px #ff6b00,
            0 0 320px #ff6b00,
            0 0 400px #ff8533;
        filter: blur(1px) contrast(2) brightness(1.6);
        transform: scale(1.02);
    }
}

/* Scroll overlay to prevent scrolling */
.scroll-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 15;
    background: transparent;
    cursor: not-allowed;
}

/* Disable scrolling class */
.no-scroll {
    overflow: hidden;
    height: 100vh;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .scroll-indicator {
        bottom: 20px;
        font-size: 12px;
    }
    
    .scroll-arrow {
        font-size: 20px;
    }
    
    .coming-soon {
        font-size: clamp(2rem, 10vw, 4rem);
        padding: 20px;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .full-screen-image {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Preload animation */
.preload {
    position: absolute;
    top: -9999px;
    left: -9999px;
    visibility: hidden;
}

/* Interactive icon in upper right corner */
.icon-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.okap-icon {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.okap-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Shake animation */
.okap-icon.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px) rotate(-5deg); }
    75% { transform: translateX(10px) rotate(5deg); }
}

/* Fall animation */
.okap-icon.fall {
    animation: fall 2s ease-in forwards;
    pointer-events: none;
}

@keyframes fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(calc(100vh + 100px)) rotate(720deg);
        opacity: 0;
    }
}

/* Responsive adjustments for icon */
@media (max-width: 768px) {
    .icon-container {
        top: 15px;
        right: 15px;
    }
    
    .okap-icon {
        width: 50px;
        height: 50px;
    }
}
